{
  "name": "pt-hotel-api",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir build",
    "start": "node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillTheReptiles/pt-hotel.git"
  },
  "keywords": [],
  "author": "Duvan Diaz",
  "license": "",
  "bugs": {
    "url": "https://github.com/KillTheReptiles/pt-hotel/issues"
  },
  "homepage": "https://github.com/KillTheReptiles/pt-hotel#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "jest": "^26.4.2",
    "nodemon": "^2.0.20",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2"
  },
  "description": ""
}